DB = // mongodb url
HOST = smtp.gmail.com
BASE_URL=http://localhost:4200
SERVICE =gmail
EMAIL=wassim.slim@esprit.tn
PASSWORD=uhwulmwxdfdatnjj
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0
TOKEN_KEY=785rqsertzertdfgsdfg
SECRET=mysecretkey
